# Copy this file to .env and edit values as needed
SECRET_KEY=b0b03b1bfdf52c5a1e88ff8fd971bd4c8eda89dec79f3e575b4bdf89b9e2b557
DATABASE_URL=sqlite:///site.db
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600  # 100 MB
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ZNMmQVw@gXhth)kj
